<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e57e79b17764e8aa843d2cf1df752f6" Name="Diagram1">
        <EntityTypeShape EntityType="FormWorkArchitectsModel.Categories" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.CategoriesInPosts" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.City" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.General" Width="1.5" PointX="10" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.Pages" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.Posts" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.PostType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.Status" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.Tags" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.TagsInPosts" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.UserProfile" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.webpages_OAuthMembership" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FormWorkArchitectsModel.webpages_Roles" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="FormWorkArchitectsModel.FK_Categories_PostType" ManuallyRouted="false" />
        <AssociationConnector Association="FormWorkArchitectsModel.FK_CategoriesInPosts_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FormWorkArchitectsModel.FK_CategoriesInPosts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="FormWorkArchitectsModel.FK_General_City" ManuallyRouted="false" />
        <AssociationConnector Association="FormWorkArchitectsModel.FK_Pages_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="FormWorkArchitectsModel.FK_Pages_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FormWorkArchitectsModel.FK_Posts_PostType" ManuallyRouted="false" />
        <AssociationConnector Association="FormWorkArchitectsModel.FK_Posts_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FormWorkArchitectsModel.FK_TagsInPosts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="FormWorkArchitectsModel.FK_TagsInPosts_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="FormWorkArchitectsModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>